<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="stylesheet" href="landing.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <script src="https://cdn.tailwindcss.com"></script>
    </head>
    <header>
        <header class="text-gray-50 body-font bg-green-200">
            
            <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
                <svg xmlns="https://cdn-icons-png.flaticon.com/512/1083/1083504.png" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-10 h-10 text-white p-2 bg-green-500 rounded-full" viewBox="0 0 24 24">
                    <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
                  </svg>
              <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
                <span class="ml-3 text-xl">Connect Better</span>
              </a>
              <nav class="md:ml-auto flex flex-wrap items-center text-base justify-center">
                <a class="mr-5 text-black hover:text-green-900">About Us</a>
              </nav>
              <button class="inline-flex items-center bg-gray-100 text-gray-700 border-0 py-1 px-3 focus:outline-none hover:bg-gray-200 rounded text-base mt-4 md:mt-0">Continue
                <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-1" viewBox="0 0 24 24">
                  <path d="M5 12h14M12 5l7 7-7 7"></path>
                </svg>
              </button>
            </div>
          </header>
    </header>
<body>
    <section class="text-gray-600 body-font">
        <div class="container mx-auto flex px-5 py-24 items-center justify-center flex-col">
          <img class="lg:w-2/6 md:w-3/6 w-5/6 mb-10 object-cover object-center rounded" alt="hero" src="https://images.unsplash.com/photo-1588196749597-9ff075ee6b5b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=774&q=80">
          <div class="text-center lg:w-2/3 w-full">
            <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900">Identify and connect with like-minded people!</h1>
            <p class="mb-8 leading-relaxed">Hey PVGian! Ever felt the need to connect with people sharing similar interests in your college? Whether you're looking for book recommendations or coding tips, or preparing for a competitive exam, there is someone who can help! Get in touch with other students in your college who share the same interests or goals. </p>
            <div class="flex justify-center">
              <a href="login.html"><button class="inline-flex text-white bg-green-500 border-0 py-2 px-6 focus:outline-none hover:bg-green-600 rounded text-lg">Continue</button></a>

        
            </div>
          </div>
        </div>
      </section>


    </div>
    <script>

let my_url = "login.html"
                    document.getElementById("x").onclick = function(){

                        window.open(my_url);
                    }



    </script>


    <style>

.uppercontainer a{
    
    font-size: 58px;
    text-align: left;
    flex-wrap: wrap;
    justify-content: space-around;
    padding-left: 140px;
    padding-top: 23px;
    width: 75%;
    
}
.uppercontainer p{
    display: inline-flex;
    
    padding-left: 600px;
    padding-bottom: 400px;
  
}
.uppercontainer{
    
    width: 1920px;
    height: 130px;
}
.landpage{

 margin-left: auto;
 margin-right: auto
}

html{
    height:100%;
}

.midbox{

    width: 1600px;
    height: 320px;
    background-color: rgb(0,224, 255);
    
}

.midbox h2{
    text-align: center;
    font-size: 96px;
}

.link{
    font-size: 40px;
    text-decoration: none;
    background-image: linear-gradient(rgba(87,255,93,61%),rgba(87,255,93,61%));
    color: white;
    font-weight: 600;
    padding: 30px 20px;
    border-radius: 30px;
    color: black;
}

.link-button{
    
    text-align: center;
    padding-top: 100px;
}






    </style>
</body>
</html>